# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN=8195694838:AAF11MqBUCnmyxRa5EycQiy8pZyie_fVUiM # javahyeBot
TARGET_TELEGRAM_CHAT_ID=-1002582554569

# --- BingX API Credentials ---
BINGX_API_KEY=6M15q6s4P0vQT9I2BwdPoBgqbrPAwUQJqzcKMzAMY0jpk5zP1ToSklF2iDnGj5obmtHmdh6knNYFTNA

BINGX_API_SECRET=1g8c3ZV5TGGFYE9ZJTSXMEfKs9rusx9bMHYLhruprks6oBezJy1PurHe9EQFBbNq9FQlZjLzssoNXkyhXGQ